StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Merriweather
FontSubfamily Light Italic
UniqueID EbenSorkin: Merriweather Light Italic: 2013
FullName Merriweather Light Italic
Version Version 1.001
PostScriptName Merriweather-LightItalic
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle -7
IsFixedPitch false
UnderlineThickness 72
UnderlinePosition -94
FontHeightOffset 0
Ascender 983
Descender -273
FontBBox -118 -273 1228 978
StartCharMetrics 233
U 32 ; WX 237 ; N space ; G 4
U 33 ; WX 335 ; N exclam ; G 5
U 34 ; WX 490 ; N quotedbl ; G 6
U 35 ; WX 686 ; N numbersign ; G 7
U 36 ; WX 588 ; N dollar ; G 8
U 37 ; WX 933 ; N percent ; G 9
U 38 ; WX 756 ; N ampersand ; G 10
U 39 ; WX 256 ; N quotesingle ; G 11
U 40 ; WX 417 ; N parenleft ; G 12
U 41 ; WX 417 ; N parenright ; G 13
U 42 ; WX 667 ; N asterisk ; G 14
U 43 ; WX 667 ; N plus ; G 15
U 44 ; WX 275 ; N comma ; G 16
U 45 ; WX 620 ; N hyphen ; G 17
U 46 ; WX 257 ; N period ; G 18
U 47 ; WX 417 ; N slash ; G 19
U 48 ; WX 620 ; N zero ; G 20
U 49 ; WX 466 ; N one ; G 21
U 50 ; WX 622 ; N two ; G 22
U 51 ; WX 551 ; N three ; G 23
U 52 ; WX 629 ; N four ; G 24
U 53 ; WX 557 ; N five ; G 25
U 54 ; WX 631 ; N six ; G 26
U 55 ; WX 547 ; N seven ; G 27
U 56 ; WX 629 ; N eight ; G 28
U 57 ; WX 621 ; N nine ; G 29
U 58 ; WX 257 ; N colon ; G 30
U 59 ; WX 257 ; N semicolon ; G 31
U 60 ; WX 668 ; N less ; G 32
U 61 ; WX 519 ; N equal ; G 33
U 62 ; WX 668 ; N greater ; G 34
U 63 ; WX 498 ; N question ; G 35
U 64 ; WX 961 ; N at ; G 36
U 65 ; WX 617 ; N A ; G 37
U 66 ; WX 631 ; N B ; G 38
U 67 ; WX 611 ; N C ; G 39
U 68 ; WX 696 ; N D ; G 40
U 69 ; WX 591 ; N E ; G 41
U 70 ; WX 547 ; N F ; G 42
U 71 ; WX 665 ; N G ; G 43
U 72 ; WX 749 ; N H ; G 44
U 73 ; WX 350 ; N I ; G 45
U 74 ; WX 339 ; N J ; G 46
U 75 ; WX 660 ; N K ; G 47
U 76 ; WX 573 ; N L ; G 48
U 77 ; WX 902 ; N M ; G 49
U 78 ; WX 743 ; N N ; G 50
U 79 ; WX 660 ; N O ; G 51
U 80 ; WX 594 ; N P ; G 52
U 81 ; WX 661 ; N Q ; G 53
U 82 ; WX 646 ; N R ; G 54
U 83 ; WX 534 ; N S ; G 55
U 84 ; WX 603 ; N T ; G 56
U 85 ; WX 682 ; N U ; G 57
U 86 ; WX 592 ; N V ; G 58
U 87 ; WX 876 ; N W ; G 59
U 88 ; WX 628 ; N X ; G 60
U 89 ; WX 570 ; N Y ; G 61
U 90 ; WX 587 ; N Z ; G 62
U 91 ; WX 417 ; N bracketleft ; G 63
U 92 ; WX 417 ; N backslash ; G 64
U 93 ; WX 417 ; N bracketright ; G 65
U 94 ; WX 666 ; N asciicircum ; G 66
U 95 ; WX 652 ; N underscore ; G 67
U 96 ; WX 264 ; N grave ; G 68
U 97 ; WX 556 ; N a ; G 69
U 98 ; WX 560 ; N b ; G 70
U 99 ; WX 438 ; N c ; G 71
U 100 ; WX 571 ; N d ; G 72
U 101 ; WX 500 ; N e ; G 73
U 102 ; WX 330 ; N f ; G 74
U 103 ; WX 559 ; N g ; G 75
U 104 ; WX 610 ; N h ; G 76
U 105 ; WX 305 ; N i ; G 77
U 106 ; WX 304 ; N j ; G 78
U 107 ; WX 517 ; N k ; G 79
U 108 ; WX 292 ; N l ; G 80
U 109 ; WX 918 ; N m ; G 81
U 110 ; WX 612 ; N n ; G 82
U 111 ; WX 548 ; N o ; G 83
U 112 ; WX 560 ; N p ; G 84
U 113 ; WX 559 ; N q ; G 85
U 114 ; WX 402 ; N r ; G 86
U 115 ; WX 407 ; N s ; G 87
U 116 ; WX 345 ; N t ; G 88
U 117 ; WX 588 ; N u ; G 89
U 118 ; WX 511 ; N v ; G 90
U 119 ; WX 822 ; N w ; G 91
U 120 ; WX 483 ; N x ; G 92
U 121 ; WX 513 ; N y ; G 93
U 122 ; WX 489 ; N z ; G 94
U 123 ; WX 487 ; N braceleft ; G 95
U 124 ; WX 417 ; N bar ; G 96
U 125 ; WX 492 ; N braceright ; G 97
U 126 ; WX 555 ; N asciitilde ; G 98
U 160 ; WX 237 ; N nbspace ; G 99
U 161 ; WX 335 ; N exclamdown ; G 100
U 162 ; WX 516 ; N cent ; G 101
U 163 ; WX 668 ; N sterling ; G 102
U 164 ; WX 752 ; N currency ; G 103
U 165 ; WX 724 ; N yen ; G 104
U 166 ; WX 417 ; N brokenbar ; G 105
U 167 ; WX 583 ; N section ; G 106
U 168 ; WX 395 ; N dieresis ; G 107
U 169 ; WX 863 ; N copyright ; G 108
U 170 ; WX 403 ; N ordfeminine ; G 109
U 171 ; WX 917 ; N guillemotleft ; G 110
U 172 ; WX 669 ; N logicalnot ; G 111
U 173 ; WX 833 ; N uni00AD ; G 112
U 174 ; WX 863 ; N registered ; G 113
U 175 ; WX 300 ; N macron ; G 114
U 176 ; WX 439 ; N degree ; G 115
U 177 ; WX 669 ; N plusminus ; G 116
U 178 ; WX 568 ; N twosuperior ; G 117
U 179 ; WX 523 ; N threesuperior ; G 118
U 180 ; WX 273 ; N acute ; G 119
U 181 ; WX 666 ; N mu ; G 120
U 182 ; WX 666 ; N paragraph ; G 121
U 183 ; WX 335 ; N periodcentered ; G 122
U 184 ; WX 234 ; N cedilla ; G 123
U 185 ; WX 498 ; N onesuperior ; G 124
U 186 ; WX 408 ; N ordmasculine ; G 125
U 187 ; WX 917 ; N guillemotright ; G 126
U 188 ; WX 1250 ; N onequarter ; G 127
U 189 ; WX 1250 ; N onehalf ; G 128
U 190 ; WX 1251 ; N threequarters ; G 129
U 191 ; WX 502 ; N questiondown ; G 130
U 192 ; WX 617 ; N Agrave ; G 131
U 193 ; WX 617 ; N Aacute ; G 132
U 194 ; WX 617 ; N Acircumflex ; G 133
U 195 ; WX 617 ; N Atilde ; G 134
U 196 ; WX 617 ; N Adieresis ; G 135
U 197 ; WX 617 ; N Aring ; G 136
U 198 ; WX 896 ; N AE ; G 137
U 199 ; WX 611 ; N Ccedilla ; G 138
U 200 ; WX 591 ; N Egrave ; G 139
U 201 ; WX 591 ; N Eacute ; G 140
U 202 ; WX 591 ; N Ecircumflex ; G 141
U 203 ; WX 591 ; N Edieresis ; G 142
U 204 ; WX 350 ; N Igrave ; G 143
U 205 ; WX 350 ; N Iacute ; G 144
U 206 ; WX 350 ; N Icircumflex ; G 145
U 207 ; WX 350 ; N Idieresis ; G 146
U 208 ; WX 696 ; N Eth ; G 147
U 209 ; WX 743 ; N Ntilde ; G 148
U 210 ; WX 660 ; N Ograve ; G 149
U 211 ; WX 660 ; N Oacute ; G 150
U 212 ; WX 660 ; N Ocircumflex ; G 151
U 213 ; WX 660 ; N Otilde ; G 152
U 214 ; WX 660 ; N Odieresis ; G 153
U 215 ; WX 669 ; N multiply ; G 154
U 216 ; WX 661 ; N Oslash ; G 155
U 217 ; WX 682 ; N Ugrave ; G 156
U 218 ; WX 682 ; N Uacute ; G 157
U 219 ; WX 682 ; N Ucircumflex ; G 158
U 220 ; WX 682 ; N Udieresis ; G 159
U 221 ; WX 570 ; N Yacute ; G 160
U 222 ; WX 580 ; N Thorn ; G 161
U 223 ; WX 571 ; N germandbls ; G 162
U 224 ; WX 556 ; N agrave ; G 163
U 225 ; WX 556 ; N aacute ; G 164
U 226 ; WX 556 ; N acircumflex ; G 165
U 227 ; WX 556 ; N atilde ; G 166
U 228 ; WX 556 ; N adieresis ; G 167
U 229 ; WX 556 ; N aring ; G 168
U 230 ; WX 832 ; N ae ; G 169
U 231 ; WX 438 ; N ccedilla ; G 170
U 232 ; WX 500 ; N egrave ; G 171
U 233 ; WX 500 ; N eacute ; G 172
U 234 ; WX 500 ; N ecircumflex ; G 173
U 235 ; WX 500 ; N edieresis ; G 174
U 236 ; WX 305 ; N igrave ; G 175
U 237 ; WX 305 ; N iacute ; G 176
U 238 ; WX 305 ; N icircumflex ; G 177
U 239 ; WX 305 ; N idieresis ; G 178
U 240 ; WX 554 ; N eth ; G 179
U 241 ; WX 612 ; N ntilde ; G 180
U 242 ; WX 548 ; N ograve ; G 181
U 243 ; WX 548 ; N oacute ; G 182
U 244 ; WX 548 ; N ocircumflex ; G 183
U 245 ; WX 548 ; N otilde ; G 184
U 246 ; WX 548 ; N odieresis ; G 185
U 247 ; WX 669 ; N divide ; G 186
U 248 ; WX 548 ; N oslash ; G 187
U 249 ; WX 588 ; N ugrave ; G 188
U 250 ; WX 588 ; N uacute ; G 189
U 251 ; WX 588 ; N ucircumflex ; G 190
U 252 ; WX 588 ; N udieresis ; G 191
U 253 ; WX 513 ; N yacute ; G 192
U 254 ; WX 560 ; N thorn ; G 193
U 255 ; WX 513 ; N ydieresis ; G 194
U 305 ; WX 305 ; N dotlessi ; G 195
U 338 ; WX 1043 ; N OE ; G 196
U 339 ; WX 866 ; N oe ; G 197
U 710 ; WX 388 ; N circumflex ; G 199
U 730 ; WX 353 ; N ring ; G 201
U 732 ; WX 398 ; N tilde ; G 202
U 8211 ; WX 756 ; N endash ; G 203
U 8212 ; WX 998 ; N emdash ; G 204
U 8216 ; WX 333 ; N quoteleft ; G 205
U 8217 ; WX 333 ; N quoteright ; G 206
U 8218 ; WX 333 ; N quotesinglbase ; G 207
U 8220 ; WX 567 ; N quotedblleft ; G 208
U 8221 ; WX 567 ; N quotedblright ; G 209
U 8222 ; WX 567 ; N quotedblbase ; G 210
U 8226 ; WX 419 ; N bullet ; G 211
U 8249 ; WX 581 ; N guilsinglleft ; G 212
U 8250 ; WX 581 ; N guilsinglright ; G 213
U 8260 ; WX 501 ; N fraction ; G 214
U 8308 ; WX 590 ; N foursuperior ; G 215
U 8364 ; WX 678 ; N Euro ; G 216
U 8722 ; WX 620 ; N minus ; G 217
U 8725 ; WX 417 ; N uni2215 ; G 218
EndCharMetrics
EndFontMetrics
